# Specific environment variables when running tests
NODE_ENV=test
# DATABASE_URL is not actually used in tests, but prisma will complain if the URL is incorrect
# pglite is used in tests instead.
DATABASE_URL=postgres://root:root@localhost:5432/test
SESSION_SECRET=random_session_secret_that_is_at_least_32_characters

OTP_EXPIRY=600